<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context="com.citrus.sdk.ui.PaymentProcessingFragment">

    <WebView
        android:id="@+id/webViewPayment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"/>

    <!-- TODO Hiding the view temporarily till the time auto OTP feature is available -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:background="#37A8E8"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="gone">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:contentDescription="Payment Option Logo"
            android:src="@drawable/ic_launcher"
            />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:gravity="left"
            android:paddingBottom="15dp"
            android:paddingTop="15dp"
            android:text="New Text"
            android:textColor="@android:color/white"
            android:textSize="15sp"

            />
    </LinearLayout>
</LinearLayout>
