<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#414A5A"
                tools:context="com.citrus.sdkui.SavedCardPaymentFragment">

    <!-- TODO: Add all the colors in xml files. -->

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="@dimen/cardview_width"
        android:layout_height="@dimen/cardview_height"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/cardview_margin"
        android:foregroundGravity="center_horizontal"
        app:cardBackgroundColor="#4F5D6B"
        app:cardCornerRadius="@dimen/activity_horizontal_margin">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical">

            <RelativeLayout
                android:id="@+id/layout_card_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/img_citrus_logo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="@dimen/transaction_status_margin"
                    android:layout_marginTop="@dimen/activity_horizontal_margin"
                    android:adjustViewBounds="true"
                    android:layout_centerVertical="true"
                    android:contentDescription="Citrus Logo"
                    android:src="@drawable/citrus"/>

                <!--Logo of the type of card i.e. VISA, MASTER etc.-->
                <ImageView
                    android:id="@+id/img_card_logo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="@dimen/activity_horizontal_margin"
                    android:contentDescription="Payment Option Logo"
                    android:paddingRight="@dimen/activity_horizontal_margin"/>

            </RelativeLayout>
            <!-- Card number -->
            <TextView
                android:id="@+id/txt_card_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/layout_card_logo"
                android:layout_alignParentLeft="true"
                android:gravity="top"
                android:paddingLeft="@dimen/transaction_status_margin"
                android:paddingTop="@dimen/activity_horizontal_margin"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@android:color/white"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/txt_title_card_holder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/txt_card_number"
                android:gravity="center_vertical|start"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/transaction_status_margin"
                android:text="CARD HOLDER"
                android:textColor="@android:color/white"
                android:textSize="12sp"/>

            <TextView
                android:id="@+id/txt_title_card_expiry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@id/txt_card_number"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:gravity="center_vertical|start"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/transaction_status_margin"
                android:text="VALID THRU"
                android:textColor="@android:color/white"
                android:textSize="12sp"
                />

            <TextView
                android:id="@+id/txt_card_holder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt_title_card_holder"
                android:gravity="center_vertical|start"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingTop="4dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@android:color/white"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/txt_card_expiry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@id/txt_title_card_expiry"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:gravity="center_vertical"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="4dp"
                android:textAlignment="gravity"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@android:color/white"
                android:textStyle="bold"/>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <TextView
        android:id="@+id/txt_title_cvv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/card_view"
        android:gravity="center"
        android:text="ENTER CVV"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@android:color/white"/>

    <LinearLayout
        android:id="@+id/layout_cvv_check"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_title_cvv"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="@dimen/transaction_status_margin">

        <CheckBox
            android:id="@+id/check_cvv_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/selector_cvv"
            android:enabled="false"
            android:padding="4dp"
            android:text=""/>

        <CheckBox
            android:id="@+id/check_cvv_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/selector_cvv"
            android:enabled="false"
            android:padding="4dp"
            android:text=""/>

        <CheckBox
            android:id="@+id/check_cvv_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/selector_cvv"
            android:enabled="false"
            android:padding="4dp"
            android:text=""/>

        <CheckBox
            android:id="@+id/check_cvv_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/selector_cvv"
            android:enabled="false"
            android:padding="4dp"
            android:text=""
            android:visibility="gone"/>

    </LinearLayout>

    <EditText
        android:id="@+id/edit_cvv_hidden"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="-200dp"
        android:focusableInTouchMode="true"
        android:inputType="numberDecimal"
        android:visibility="visible">

        <requestFocus/>
    </EditText>

</RelativeLayout>