<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="fill_horizontal|center_vertical">

    <TextView
        android:id="@+id/txt_merchant_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:background="@android:color/transparent"
        android:padding="@dimen/activity_horizontal_margin"
        android:text="Nature First"
        android:textAppearance="?android:attr/textAppearanceLarge"/>

    <TextView
        android:id="@+id/txt_transaction_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:background="@android:color/transparent"
        android:padding="@dimen/activity_horizontal_margin"
        android:text="1436.23"
        android:textAppearance="?android:attr/textAppearanceMedium"/>

</RelativeLayout>